# Istio-Routing-Rule-Mesh

./: README.md  pom.xml  skaffold.yaml
istio/: virtualservice.yaml
istio-deployments/: deployments.yaml  destinationRule.yaml  gateway.yaml  services.yaml
istio-parent-boot/: pom.xml
istio-parent-service/: .project  pom.xml
