<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.medici.services</groupId>
	<artifactId>route-service-mesh</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<description>Routing Rules Service Mesh</description>
	<modules>
		<module>istio-parent-boot</module>
		<module>istio-parent-service</module>
		<module>istio-enterprise</module>
		<module>istio-corporate</module>
	</modules>
</project>

